# MarketManagement

CoreBusiness/: ApplicationUser.cs  Category.cs  CommonEntity.cs  CoreBusiness.csproj  EmploymentTerms.cs  Product.cs  Transaction.cs  WorkingHours.cs
Plugins/Plugins.DataStore.InMemory/: CategoriesInMemoryRepository.cs  ProductsInMemoryRepository.cs  TransactionsInMemoryRepository.cs
Plugins/Plugins.DataStore.SQL/: CategorySQLRepository.cs  MarketContext.cs  Plugins.DataStore.SQL.csproj  ProductSQLRepository.cs  TransactionSQLRepository.cs
Plugins/Plugins.DataStore.SQL/Migrations/: 20240719041257_InitDb.Designer.cs  20240719041257_InitDb.cs  MarketContextModelSnapshot.cs
UseCases/CategoriesUseCases/: SearchCategoryUseCase.cs
UseCases/DataStorePluginInterfaces/: ICategoryRepository.cs  IProductRepository.cs  ITransactionRepository.cs
UseCases/ProductsUseCases/: SearchProductUseCase.cs  SellProductUseCase.cs
UseCases/TransactionsUseCases/: ListAllTransactionUseCase.cs  RecordTransactionUseCase.cs
UseCases/interfaces/: IListAllTransactionUseCase.cs  IRecordTransactionUseCase.cs  ISearchCategoryUseCase.cs  ISearchProductUseCase.cs  ISellProductUseCase.cs
WebApp/: HostingExtentions.cs  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Areas/Identity/Pages/: _UploadImageScripts.cshtml
WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs  _AnotherServicesPartial.cshtml
WebApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml
WebApp/Controllers/: CategoriesController.cs  ProductsController.cs  SalesController.cs  TransactionsController.cs
WebApp/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs  TransactionsViewModel.cs
WebApp/ViewModels/Validations/: SalesViewModel_EnsureProperQuantity.cs
WebApp/Views/Categories/: Index.cshtml
WebApp/Views/Products/: Index.cshtml
WebApp/Views/Sales/: Index.cshtml
